IEP of CHR1_27799776_28799919_1_1 from 1 to 27
Isoelectric Point = 4.0612
--
IEP of CHR1_27799776_28799919_2_1 from 1 to 25
Isoelectric Point = 4.4753
--
IEP of CHR2_35049851_36049934_3_1 from 1 to 230
Isoelectric Point = 9.0439
--
IEP of CHR5_7136975_8137022_4_1 from 1 to 20
Isoelectric Point = 5.9685
--
IEP of CHR6_28702890_29702979_5_1 from 1 to 215
Isoelectric Point = 9.7094
--
IEP of CHR8_20841864_21841989_6_1 from 1 to 28
Isoelectric Point = 11.4795
--
IEP of CHR8_20841864_21841989_7_1 from 1 to 27
Isoelectric Point = 4.6641
--
IEP of CHR8_20841864_21841989_8_1 from 1 to 28
Isoelectric Point = 8.0896
