F_vesca_07479
F_nipponica_gi561798091
F_vesca_06873
M_domestica_MDP0000393954
M_domestica_MDP0000890198
F_vesca_08642
M_domestica_MDP0000188009
F_vesca_16693
F_vesca_12960
F_nipponica_gi561959386
P_mume_SLFL3_AB280958
F_vesca_22139
F_nipponica_gi561839259
F_vesca_31294
F_vesca_31295
F_nipponica_gi561904340
P_avium_SLFL1_AB360340
M_domestica_MDP0000266067
M_domestica_MDP0000668824B
F_vesca_00228
F_vesca_26823
F_vesca_22135
F_vesca_22143
F_vesca_31308
F_nipponica_gi561559258e2
M_domestica_MDP0000482907
F_vesca_31811
F_vesca_31297
F_vesca_10569
P_mume_SLFL2_AB280957
F_vesca_31293
F_vesca_09720
M_domestica_MDP0000250455
M_domestica_MDP0000294286
P_persica_ppa019333m
P_mume_scaffold_111_13
P_persica_ppa024694
P_persica_ppa016317m
P_mume_scaffold157e45
A_thaliana_NM111499
R_chinensis_NC_037090_F_box_plus13
R_chinensis_NC_037090_F_box_plus14
R_chinensis_NC_037090_F_box_plus15
R_chinensis_NC_037090_F_box_plus21
R_chinensis_NC_037090_F_box_plus22
R_chinensis_NC_037090_F_box_plus24
