IEP of CHR2_35049851_36049934_1052_1 from 1 to 409
Isoelectric Point = 4.4967
--
IEP of CHR2_35049851_36049934_1088_1 from 1 to 419
Isoelectric Point = 4.9932
--
IEP of CHR2_35049851_36049934_1364_1 from 1 to 424
Isoelectric Point = 4.3654
--
IEP of CHR2_35049851_36049934_1439_1 from 1 to 373
Isoelectric Point = 8.2682
--
IEP of CHR2_35049851_36049934_1511_1 from 1 to 407
Isoelectric Point = 4.9599
--
IEP of CHR6_28702890_29702979_1028_1 from 1 to 163
Isoelectric Point = 4.7795
--
IEP of CHR6_28702890_29702979_1044_1 from 1 to 424
Isoelectric Point = 4.4265
--
IEP of CHR6_28702890_29702979_1099_1 from 1 to 202
Isoelectric Point = 4.1967
--
IEP of CHR6_28702890_29702979_1228_1 from 1 to 410
Isoelectric Point = 4.9599
--
IEP of CHR6_28702890_29702979_3344_1 from 1 to 159
Isoelectric Point = 7.5955
--
IEP of CHR6_28702890_29702979_3482_1 from 1 to 87
Isoelectric Point = 7.2128
--
IEP of CHR6_28702890_29702979_3490_1 from 1 to 405
Isoelectric Point = 4.6955
--
IEP of CHR6_28702890_29702979_3564_1 from 1 to 408
Isoelectric Point = 4.7687
--
IEP of CHR6_28702890_29702979_3840_1 from 1 to 455
Isoelectric Point = 4.4694
--
IEP of CHR8_20841864_21841989_1169_1 from 1 to 440
Isoelectric Point = 4.7883
--
IEP of CHR8_20841864_21841989_3418_1 from 1 to 44
Isoelectric Point = 6.7009
--
