IEP of CHR2_35049851_36049934_3641_1 from 1 to 90
Isoelectric Point = 9.3229
--
IEP of CHR2_35049851_36049934_3651_1 from 1 to 165
Isoelectric Point = 8.8410
--
IEP of CHR3_5921413_6921526_3649_1 from 1 to 76
Isoelectric Point = 8.0425
--
IEP of CHR5_7136975_8137022_11170_1 from 1 to 146
Isoelectric Point = 7.2183
--
IEP of CHR6_28702890_29702979_11461_1 from 1 to 114
Isoelectric Point = 9.6845
--
IEP of CHR6_28702890_29702979_11468_1 from 1 to 149
Isoelectric Point = 8.6164
--
IEP of CHR8_20841864_21841989_11092_1 from 1 to 131
Isoelectric Point = 8.4886
--
IEP of CHR8_20841864_21841989_11093_1 from 1 to 68
Isoelectric Point = 4.1947
--
IEP of CHR8_20841864_21841989_3676_1 from 1 to 148
Isoelectric Point = 7.8992
--
IEP of CHR8_20841864_21841989_3678_1 from 1 to 63
Isoelectric Point = 4.4778
