IEP of CHR1_471519_1 from 1 to 119
Isoelectric Point = 4.4446
--
IEP of CHR1_471525_1 from 1 to 57
Isoelectric Point = 4.3776
--
IEP of CHR2_151861_1 from 1 to 215
Isoelectric Point = 4.8519
--
IEP of CHR2_151911_1 from 1 to 219
Isoelectric Point = 6.9452
--
IEP of CHR2_152047_1 from 1 to 198
Isoelectric Point = 4.7298
--
IEP of CHR2_160664_1 from 1 to 122
Isoelectric Point = 8.0462
--
IEP of CHR2_160665_1 from 1 to 167
Isoelectric Point = 8.4859
--
IEP of CHR2_313389_1 from 1 to 154
Isoelectric Point = 4.8630
--
IEP of CHR2_338667_1 from 1 to 72
Isoelectric Point = 4.2103
--
IEP of CHR2_379487_1 from 1 to 227
Isoelectric Point = 4.6411
--
IEP of CHR2_94405_1 from 1 to 65
Isoelectric Point = 3.9554
--
IEP of CHR4_163120_1 from 1 to 72
Isoelectric Point = 4.5821
--
IEP of CHR4_26257_1 from 1 to 174
Isoelectric Point = 4.6571
--
IEP of CHR4_382789_1 from 1 to 179
Isoelectric Point = 4.2055
--
IEP of CHR7_137101_1 from 1 to 118
Isoelectric Point = 4.6289
--
IEP of CHR7_137107_1 from 1 to 75
Isoelectric Point = 4.4155
--
IEP of CHR7_137157_1 from 1 to 119
Isoelectric Point = 5.1824
--
IEP of CHR7_137162_1 from 1 to 70
Isoelectric Point = 4.6689
--
IEP of CHR7_339305_1 from 1 to 105
Isoelectric Point = 4.7523
--
IEP of CHR7_76822_1 from 1 to 90
Isoelectric Point = 4.6761
--
IEP of CHR7_76857_1 from 1 to 92
Isoelectric Point = 4.0948
--
IEP of CHR8_137845_1 from 1 to 103
Isoelectric Point = 4.1448
--
IEP of CHR8_137851_1 from 1 to 66
Isoelectric Point = 4.5488
--
IEP of CONTIG43_475_1 from 1 to 65
Isoelectric Point = 3.9554
